{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "serves.js",
  "scripts": {
    "start": "nodemon /shopping/Backend/serves.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
